<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Xenavia</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    body {
      background: #000000;
      background-image: url("https://images.pexels.com/photos/30778799/pexels-photo-30778799/free-photo-of-scenic-winter-landscape-of-austrian-alps.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
    }
    .box {
      width: 70%;
      height: 95%;
      background: rgba(44, 44, 44, 0.7);
      position: absolute;
      top: 3%;
      left: 14%;
      border-radius: 10px;
    }
    .box2 {
      width: 90%;
      height: 600px;
      background: rgba(57, 57, 57, 0.8);
      position: absolute;
      top: 10%;
      left: 5%;
      border-radius: 10px;
    }
    .tab {
      position: absolute;
      background: #1e1e1e;
      width: 20%;
      height: 5%;
      border-radius: 20px;
      text-align: center;
    }
    strong.tab {
      color: #FFFFFF;
      position: absolute;
      top: 20%;
      left: 35%;
    }
    strong.ntab {
      color: #FFFFFF;
    }
    strong.ntab:hover {
      color: #d4ffbe;
    }
    strong.tab:hover {
      color: #d4ffbe;
    }
    p.credit {
      color: #FFFFFF;
      position: absolute;
      bottom: 0px;
      left: 0px;
    }
    p.credit:hover {
      color: #d4ffbe;
    }
    p {
      color: #FFFFFF;
    }
    .cbox {
      position: absolute;
      bottom: 0px;
      left: 0%;
      width: 100%;
    }
  </style>
</head>
<body>
<a href="https://www.pexels.com/photo/scenic-winter-landscape-of-austrian-alps-30778799/" target="_blank">
  <div class="cbox">
    <p class="credit">Photo by Ahmet Yüksek on Pexels</p>
  </div>
</a>

<div class="box">
  <a href="/">
    <div class="tab"><strong class="ntab" style=";color:#adbda2">Xenavia</strong></div>
  </a>
  <a href="/interests.html">
    <div class="tab" style='left:20%'><strong class="ntab" style="left:23.5%">Interests</strong></div>
  </a>
  <a href="/socials.html">
    <div class="tab" style='left:40%'><strong class="ntab" style="left:30%">Socials</strong></div>
  </a>
  <a href="/donate.html">
    <div class="tab" style='left:60%'><strong class="ntab" style="left:30%">Tip</strong></div>
  </a>
  <a href="/projects.html">
    <div class="tab" style='left:80%'><strong class="ntab" style="left:30%">Projects</strong></div>
  </a>
  <div class="box2" style="height:40%; text-align: center;">
    <p>This is an about me site! [Hosted on Github Pages]</p>
    <p>So, hi! I'm <strong>Xenavia</strong>, you can see what I like to do in the Interests tab!</p>
    <p>I'm trying to be a dev, I will put my programs on my Github[socials].</p>
    <p>Also I want to be an artist, I don't draw well, but I do, better than using AI</p>
  </div>
</div>

</body>
</html>